; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	adafruit/Adafruit MPU6050@^2.2.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BusIO@^1.11.6
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_speed = 115200
